D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\TI_2\TI2\bin\Debug\TI2.exe.config
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\TI_2\TI2\bin\Debug\TI2.exe
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\TI_2\TI2\bin\Debug\TI2.pdb
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\TI_2\TI2\obj\Debug\TI2.csproj.AssemblyReference.cache
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\TI_2\TI2\obj\Debug\TI2.MainForm.resources
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\TI_2\TI2\obj\Debug\TI2.Properties.Resources.resources
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\TI_2\TI2\obj\Debug\TI2.csproj.GenerateResource.cache
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\TI_2\TI2\obj\Debug\TI2.csproj.CoreCompileInputs.cache
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\TI_2\TI2\obj\Debug\TI2.exe
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\TI_2\TI2\obj\Debug\TI2.pdb
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\TI2\TI2\obj\Debug\TI2.csproj.AssemblyReference.cache
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\TI2\TI2\obj\Debug\TI2.exe.config
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\TI2\TI2\obj\Debug\TI2.MainForm.resources
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\TI2\TI2\obj\Debug\TI2.Properties.Resources.resources
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\TI2\TI2\obj\Debug\TI2.csproj.GenerateResource.cache
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\TI2\TI2\obj\Debug\TI2.csproj.CoreCompileInputs.cache
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\TI2\TI2\obj\Debug\TI2.exe
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\TI2\TI2\obj\Debug\TI2.pdb
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\TI2\TI2\bin\Debug\TI2.exe.config
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\TI2\TI2\bin\Debug\TI2.exe
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\TI2\TI2\bin\Debug\TI2.pdb
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\Code\TI2\bin\Debug\TI2.exe.config
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\Code\TI2\bin\Debug\TI2.exe
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\Code\TI2\bin\Debug\TI2.pdb
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\Code\TI2\obj\Debug\TI2.csproj.AssemblyReference.cache
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\Code\TI2\obj\Debug\TI2.exe.config
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\Code\TI2\obj\Debug\TI2.MainForm.resources
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\Code\TI2\obj\Debug\TI2.Properties.Resources.resources
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\Code\TI2\obj\Debug\TI2.csproj.GenerateResource.cache
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\Code\TI2\obj\Debug\TI2.csproj.CoreCompileInputs.cache
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\Code\TI2\obj\Debug\TI2.exe
D:\БГУИР МАША\2 КУРС\ТИ\ЛБ 2\Code\TI2\obj\Debug\TI2.pdb
D:\Work\C#\TI\Lab2\Code\TI2\bin\Debug\TI2.exe.config
D:\Work\C#\TI\Lab2\Code\TI2\bin\Debug\TI2.exe
D:\Work\C#\TI\Lab2\Code\TI2\bin\Debug\TI2.pdb
D:\Work\C#\TI\Lab2\Code\TI2\obj\Debug\TI2.csproj.AssemblyReference.cache
D:\Work\C#\TI\Lab2\Code\TI2\obj\Debug\TI2.exe.config
D:\Work\C#\TI\Lab2\Code\TI2\obj\Debug\TI2.MainForm.resources
D:\Work\C#\TI\Lab2\Code\TI2\obj\Debug\TI2.Properties.Resources.resources
D:\Work\C#\TI\Lab2\Code\TI2\obj\Debug\TI2.csproj.GenerateResource.cache
D:\Work\C#\TI\Lab2\Code\TI2\obj\Debug\TI2.csproj.CoreCompileInputs.cache
D:\Work\C#\TI\Lab2\Code\TI2\obj\Debug\TI2.exe
D:\Work\C#\TI\Lab2\Code\TI2\obj\Debug\TI2.pdb
